$font-path: "../fonts/"
$never-icon-path: "../images/sitting.svg"

// orange  [rgb(255,149,0), rgb( 255,159,10)]
// purple [rgb(175,82,222), rgb(191,90,242)]
// indigo [rgb(88,86,214),rgb(94,92,230)]
html
  --light: #eee
  --dark: rgb(18,20,24)
  --gray: #f5f5f5
  --bubble: rgb(16,16,18)
  --accent: var(--bubble)
  --bg: var(--bg-dark)
  --bg-dark: #000
  --text: var(--light)
  --font: 'Metropolis', sans-serif
  --theme: rgb(88,166,255)
  --ease: cubic-bezier(.19,1,.22,1)

  *
    box-shadow: none !important

  main p
    opacity: 0.9

  .color
    &_choice
      &::after
        transform: translateX(1.75rem) scale(1.67)
